<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .card{
            margin: 120px auto;
            width: 900px;
            height: 600px;
             border: 4px solid lightgray;
             position: relative;
           
        }
        .red{
            width:120px;
            height: 120px;
            background-color: red;
            position:absolute;
            right: 0;
            top:0;
        }
        .blue{
            width:300px;
            height:300px;
            background-color:blue;
            position: absolute;
        }
        .green{
            width: 150px;
            height: 150px;
            background-color: green;
            position: absolute;
        }
        button{
            background-color: black;
            color: white;
            border: none;
            padding:12px 30px;
            font-size:20px;
            border-radius:9px;
            position: fixed;
            top:10px;
            left:20px;

        }
        .text{
            margin:0px auto;
            text-align: center;
            width: 600px;
            font-size: 19px;

        }
        .nav{
           
            position: sticky;
            top:0;
            background:blue;
            padding: 20px 12px;
        }
        
    </style>
</head>
<body>
    positions
<!-- positions =>
 There are five positions 
 Static => It is deafult value-->
 <!-- <div class="card">
    <div class="red"></div>
    <div class="blue"></div>
    <div class="green"></div>
 </div> -->
 <div class="text">
    <div class="nav">
        <h1>Hello world</h1>
    </div>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nobis porro necessitatibus animi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit rerum obcaecati voluptatibus necessitatibus.</p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt corrupti ratione necessitatibus distinctio?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia molestias quam tenetur dolores et quidem a ratione eligendi blanditiis est laudantium magnam quod veritatis illum cumque consectetur repellendus quia, assumenda impedit iste pariatur minima quo deleniti. Voluptatem laboriosam perspiciatis dolorum mollitia dignissimos consequatur, hic qui doloribus. Autem iste ducimus ipsa, ipsam eligendi sint quaerat libero corrupti recusandae assumenda unde officia quis maxime explicabo cupiditate eum ex vero? Et quaerat esse nobis. Quia, eaque. Ullam eius sunt cupiditate corrupti ea culpa iure, cum, quo, sequi enim quidem ad doloremque voluptatibus amet error corporis quos consequatur ut repellat odit accusantium explicabo provident eveniet laboriosam. Possimus eum cumque voluptatem nihil soluta! Error ipsa id praesentium autem veritatis quo molestiae, sapiente, tempore atque quos repellat placeat consectetur inventore delectus quod voluptatem quas pariatur exercitationem eaque officiis amet expedita hic totam beatae. Nam dolor totam reiciendis doloremque voluptatum fugit praesentium earum nobis quae ut hic unde facere tenetur eos quo accusantium culpa itaque delectus, sapiente minus! Harum porro ratione vitae repellat dolores maxime iure, tempora sed eum doloribus culpa veniam necessitatibus. Velit, eius voluptas architecto expedita harum ipsa exercitationem autem placeat corporis officia reiciendis odio praesentium, neque consequatur maxime adipisci optio, id at perspiciatis. Corporis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, fuga placeat veritatis saepe odit earum quibusdam blanditiis vel, aliquam quia dolorum eligendi nisi autem tempore modi dignissimos impedit dolorem iure minus expedita quas voluptatibus quam, culpa similique. Laudantium voluptatem laboriosam, perspiciatis pariatur, voluptatibus magni alias minima quidem deserunt ex mollitia, iure voluptate non iste assumenda earum. Fugiat laudantium ipsam aspernatur. Exercitationem minus ea eveniet perspiciatis nemo quasi aperiam. Inventore culpa facere blanditiis provident error veniam a odio dignissimos atque? Reprehenderit, animi quasi voluptatum autem eligendi expedita debitis numquam delectus deserunt explicabo, repudiandae facilis eaque commodi. Inventore obcaecati minus rem id eius, neque aliquam praesentium vitae accusantium, assumenda, autem aperiam velit sit voluptates. Excepturi reiciendis incidunt deserunt amet assumenda deleniti praesentium hic nihil maiores minus voluptas pariatur quibusdam, vero omnis non sed quaerat soluta tempora ut eos quam cupiditate. Ducimus cupiditate voluptates praesentium numquam explicabo ad, nam molestiae odio vero nobis saepe labore fuga, culpa molestias dignissimos! Placeat architecto, praesentium eos dignissimos nam aut beatae voluptas omnis recusandae optio corrupti laborum libero modi blanditiis, nisi debitis, autem voluptates vitae excepturi labore non maiores. Magnam repellendus perspiciatis ut quas sint iste optio dignissimos aut dolore dolores in rem minus eius quaerat, delectus ipsa iusto accusamus quisquam natus aliquid adipisci corporis. Nam nisi quaerat officiis deleniti culpa, quam quibusdam laborum suscipit laboriosam dignissimos voluptatum at, facilis delectus dolore reiciendis! Velit ut perferendis neque harum vero libero inventore soluta quibusdam asperiores quas sit sapiente minus magni, quis, beatae eaque unde. Ipsum illo excepturi repudiandae nostrum quisquam eius obcaecati ex molestiae iste, error debitis ut culpa! Dicta dignissimos ipsa tempore reprehenderit aut assumenda facilis deleniti dolore? Vero perferendis accusamus rerum ex porro ad esse in ducimus totam deserunt consectetur ipsum, quasi fugiat, accusantium explicabo maiores facere aut tempore animi eaque magni qui! Laboriosam neque perspiciatis molestias eveniet, tempore assumenda? Officia harum doloremque unde quos, numquam animi aut et exercitationem explicabo placeat soluta nam ea molestias consequatur, est praesentium esse! Voluptate consequuntur error ipsam doloremque, sit nulla id veniam dicta, dignissimos magnam distinctio, et molestias temporibus! Repellendus officia, dolores totam atque dolorum incidunt inventore fuga reprehenderit suscipit iusto, exercitationem tempora eum mollitia. Error impedit, corrupti quas dignissimos rerum inventore culpa perferendis! Sapiente sequi, at facilis sit ullam est veritatis quae corporis doloribus accusantium a recusandae voluptas consectetur ab beatae distinctio, excepturi, consequuntur autem unde maiores voluptates? Debitis qui dicta non magni illum exercitationem corporis hic tempore sapiente sint eum, sequi beatae minus totam unde sit laudantium obcaecati nam a magnam aliquam. At corrupti minima laudantium. Vero soluta iste fuga, molestiae laborum voluptates eligendi nobis animi velit rerum consequatur architecto dicta aliquid exercitationem dolorem quisquam saepe eos porro neque distinctio cumque dolor. Cum voluptatibus magni esse sequi autem odio nulla ut deleniti et enim quas dignissimos perspiciatis laborum, similique reiciendis. Esse rem pariatur animi dolor asperiores, accusantium inventore eum deserunt ducimus laudantium vitae, quod iure sit ipsum debitis tempora? Ipsum in sint itaque fuga, praesentium omnis quibusdam repellat, error ut quis facere blanditiis exercitationem quia eveniet culpa.</p>
 </div>
 <button>ExploreMore</button>
</body>
</html>