<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .card-flex{
            display:flex;
            gap: 12px;
            justify-content:space-evenly;
            flex-wrap:wrap-reverse;
            
            
        }
        .card{
            width:600px;
            border: 1px solid lightgrey;
            padding: 10px;
            border-radius: 14px;
        }
        img{
            width:100%;
            border-radius: 14px;
        }
        .pro{
            display: flex;
            justify-content:start;
            align-items: center;
            gap:10px;
            color: grey;
        }
        .profile{
            width:50px;
            height:50px;
            border-radius:50%;
        }
        .head{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 900;
            font-size: 12px;
        }
        .svg{
            display: flex;
            justify-content: space-between;
            gap:20px;
        }
        .svg-icon{
            display: flex;
            gap:12px;
           
        }
        .bi{
            margin-top: 10px;!
           font-size:30px;
        }
    </style>
</head>
<body>
    <!-- flexbox=> align items side by side  -->
     <!-- <div class="card-flex">
        <div class="card">
            <img src="https://plus.unsplash.com/premium_photo-1738614647383-0435fcb26a55?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1fHx8ZW58MHx8fHx8" alt="">
         </div>
         <div class="card">
            <img src="https://images.unsplash.com/photo-1738522477288-82f5db85cfc3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyN3x8fGVufDB8fHx8fA%3D%3D" alt="">
         </div>
       <div class="card">
        <img src="https://images.unsplash.com/photo-1494256997604-768d1f608cac?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Y2F0fGVufDB8MHwwfHx8MA%3D%3D" alt="">
       </div>
     </div>
      -->
     <div class="card-flex">
        <div class="card">
            <div class="pro">
                <img class="profile" src="https://media.istockphoto.com/id/1303206558/photo/headshot-portrait-of-smiling-businessman-talk-on-video-call.webp?a=1&b=1&s=612x612&w=0&k=20&c=8lmFJ68jo0AB02jBDHswcJjuh_YhQMKEC7nTrtgQ58I=" alt="" srcset="">
                <div class="head">
                    <p>Raviteja</p>
                    <p>@mindit ways</p>
                </div>
            </div>
            <img src="https://images.unsplash.com/photo-1494256997604-768d1f608cac?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Y2F0fGVufDB8MHwwfHx8MA%3D%3D" alt="">
            <div class="svg">
                <div class="svg-icon">
                    <i class="bi bi-heart"></i>
                    <i class="bi bi-chat"></i>
                    <i class="bi bi-send"></i>
                    </div>
            <div>
                        <i class="bi bi-bookmark"></i>
                    </div>
            </div>
           
            </div>
            
        </div>
       
     </div>
  
</body>
</html>